{
  "name": "knockout-cloudinary",
  "version": "0.1.1",
  "homepage": "https://github.com/esbenp/knockout-cloudinary",
  "main": "index.js",
  "authors": [
    "Esben Petersen <esbenspetersen@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "cloudinary-url-resolver": "~2.0"
  }
}
